<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="foundation-6.3.0-complete/css/foundation.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="foundation-6.3.0-complete/js/vendor/foundation.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="icon" href="imgs/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" /> 
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" />
</head>
<body>
<header>
<div class="row">
	<div class="small-4 columns">
		<a href="index.html"><img class="logo" src="imgs/logo-wb.png" alt="logo"></a>
	</div>
	<div class="medium-8 columns">
		<nav>
			<ul>
				<li><a href="#">SEND US YOUR CV</a></li>
				<li><a href="#">SIGN IN/SIGN UP</a></li>
				<li><a href="#">EMPLOYERS</a></li>
			</ul>
		</nav>
		<div class="medium-4 columns">
			<form>
			Job Title:
			<input type="text" name="job title" placeholder="I.E. CAD Designer">
		</div>
		<div class="medium-4 columns">
			Location:
			<input type="text" name="place" placeholder="I.E. Yorkshire">
		</div>
		<div class="medium-4 columns">
			Distance:
			<input type="text" name="travel" placeholder="I.E. 10 Miles">
			<input type="submit" class="button secondary" value="Search">
			</form>
		</div>
	</div>	
</div>
</header>
<content>
<div class="row expanded large-collapse">
		<div class="clients">
				<h2 class="client-header">CLIENTS</h2>
		</div>
</div>
<div class="row">
	<div class="large-12 columns">
		<div class="job-list">
			<p>We are the leaders in recruitment for the architectural and engineering industries. We cater to the likes of architects, 3d visualisers, interior designers, 
			spaceplanners, masterplanners, urban designers, landscape architecture, graphic design, townplanners, building surveyors, quantity surveyors, project managers, property managers, 
			civil engineers, structural engineers, planning engineers, mechanical engineers and electrical engineers from graduate to board Director level.
			<br><br>
			Architecture, design and engineering are our passion, which makes life much easier and helps us understand what our clients really want.
			We have a strong team of experienced consultants who can deal with your vacancies, and have over 20 years working experience 
			in various countries. Mainly the Middle East, Europe, Australia and the Far East.
			<br><br>
			As a client of Architectural Elite, you will be provided with the best candidates in the market place for your vacancies. To find out more about what we could do for you 
			please see our <a href="#">opportunities</a> page.
			<br><br>
			Architectural Elite has over 75,000 candidates on our database, so there are plenty of people to choose from but we are also able to provide you with a tailor made headhunting service.
			<br><br>
			If you have vacancies to fill please <a href="#">contact us</a> for more information.</p>
		</div>
	</div>
</div>
</content>
<footer>
<div class="row">
	<div class="large-6 columns">
		<h3>Our Social Media</h3>
			<div class="social-media">
				<a href="https://www.facebook.com/architecturalelite/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/archeliteuae"><i class="fa fa-twitter"></i></a>
				<a href="http://uk.linkedin.com/in/hayleydyer"><i class="fa fa-linkedin"></i></a>
			</div>
	</div>
	<div class="large-6 columns">
		<h3>Mission Statement</h3>
		<p>The team at Architectural Elite have over 20 years specialist experience providing staff to both small and large companies in the global Architectural and Engineering Industry. 
		<br><br>
		 We have successed by investing money into our IT, Web and Telephone system, which has enabled us to provide our clients a state of the art service across the Middle East, Europe and the Far East whilst
		 maintaining local knowledge and relationships.</p>
	</div>
	<div class="large-12 columns">
		<p>Copyright &copy; Architectural Elite Ltd 2017</p>
		<p>Made by Graeme Robinson Website Design</p>
	</div>
</div>
</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>