<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="We are the world's leading recruitment agency for those seeking employment in Architecture and Construction, with opportunities available across Britain, Europe and the Middle East. See what jobs we have to offer here!"/>
<meta name="author" content="Architectural Elite.com"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="foundation-6.3.0-complete/css/foundation.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="foundation-6.3.0-complete/js/vendor/foundation.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="icon" href="imgs/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" /> 
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" />
</head>
<body>
<header>
<div class="row">
	<div class="small-4 columns">
		<a href="index.html"><img class="logo" src="imgs/logo-wb.png" alt="logo"></a>
	</div>
	<div class="medium-8 columns">
		<nav>
			<ul>
				<li><a href="#">SEND US YOUR CV</a></li>
				<li><a href="#">SIGN IN/SIGN UP</a></li>
				<li><a href="#">EMPLOYERS</a></li>
			</ul>
		</nav>
		<div class="medium-4 columns">
			<form>
			Job Title:
			<input type="text" name="job title" placeholder="I.E. CAD Designer">
		</div>
		<div class="medium-4 columns">
			Location:
			<input type="text" name="place" placeholder="I.E. Yorkshire">
		</div>
		<div class="medium-4 columns">
			Distance:
			<input type="text" name="travel" placeholder="I.E. 10 Miles">
			<input type="submit" class="button secondary" value="Search">
			</form>
		</div>
	</div>	
</div>
</header>
<content>
<div class="row">
	<div class="large-4 columns refine">
		<h3>Filter Results By:</h3>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Design</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Architect</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Technology</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Web Development</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Construction</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Networking</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Solutions</span>
		<h3>Location</h3>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Britain</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Derby</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Hook</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Dubai</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Middle East</span>
		<h3>Job Status</h3>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Full Time</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Part Time</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Temporary</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> Internship</span>
		<h3>Salary Estimates</h3>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> £10,000</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> £20,000</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> £30,000</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> £40,000</span>
			<span class="label"><button><i class="fa fa-window-close" aria-hidden="true"></i></button> £50,000</span>
	</div>
	<div class="large-8 columns">
		<div class="job-list">
			<h2 class="page-header">Pure Concept Design Architect</h2>
				<ul>
					<li>Company: Dubai Hotel</li>
					<li>Location: Dubai, UAE</li>
					<li>Specialisation: Architectural Consultancy</li>
					<li>Salary: 40k per month</li>
				</ul>
				<br>
				<p>We're looking for a Concept Design Architect for one of the 
				Middle East's most influential Architects on a high-end high-rise 
				mixed use/ hospitality project.
				</p>
				<a href="details.html">Read more...</a>
					<div class="meta-tags">
						Date Posted: 19/02/2017
							<p class="pull-right">
								<span class="label primary">Architecture</span>
								<span class="label primary">Design</span>
							</p>
					</div>
		</div>
		<div class="job-list">
			<h2 class="page-header">Solutions Architect</h2>
				<ul>
					<li>Company: Virgin Media</li>
					<li>Location: Hook, Hampshire</li>
					<li>Specialisation: Networking Technologies</li>
					<li>Salary: £50,000</li>
				</ul>
				<br>
				<p>This is an exciting time to join Virgin Media Business as a Solution Design Consultant 
				to work with leading edge technology and deliver bespoke solutions directly to our customers.<br> 
				Bringing technical expertise’s of networks across the business through awesome designs and truly 
				adding value to customer opportunities</p>
				<a href="details.html">Read more...</a>
					<div class="meta-tags">
						Date Posted: 19/02/2017
							<p class="pull-right">
								<span class="label primary">Networking</span>
								<span class="label primary">Internet Technology</span>
							</p>
					</div>
		</div>
		<div class="job-list">
			<h2 class="page-header">Web Development Manager</h2>
				<ul>
					<li>Company: Blues Point LTD</li>
					<li>Location: Derby, Derbyshire</li>
					<li>Specialisation: Company Management</li>
					<li>Salary: £65,000 + benefits</li>
				</ul>
				<br>
				<p>This is a managerial position, with a mandate to ensure our client’s website is fit for purpose 
				for today’s business, and constantly evolves to stay ahead of the company’s commercial strategy.  
				You will be responsible for managing and mentoring a small development team, and proactively 
				look for opportunities to improve the website.</p>
				<a href="details.html">Read more...</a>
					<div class="meta-tags">
						Date Posted: 19/02/2017
							<p class="pull-right">
								<span class="label primary">Web Development</span>
								<span class="label primary">Internet Technology</span>
							</p>
					</div>
		</div>
	</div>
</div>
</content>
<footer>
<div class="row">
	<div class="large-6 columns">
		<h3>Our Social Media</h3>
			<div class="social-media">
				<a href="https://www.facebook.com/architecturalelite/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/archeliteuae"><i class="fa fa-twitter"></i></a>
				<a href="http://uk.linkedin.com/in/hayleydyer"><i class="fa fa-linkedin"></i></a>
			</div>
	</div>
	<div class="large-6 columns">
		<h3>Mission Statement</h3>
		<p>The team at Architectural Elite have over 20 years specialist experience providing staff to both small and large companies in the global Architectural and Engineering Industry. 
		<br><br>
		 We have successed by investing money into our IT, Web and Telephone system, which has enabled us to provide our clients a state of the art service across the Middle East, Europe and the Far East whilst
		 maintaining local knowledge and relationships.</p>
	</div>
	<div class="large-12 columns">
		<p>Copyright &copy; Architectural Elite Ltd 2017</p>
		<p>Made by Graeme Robinson Website Design</p>
	</div>
</div>
</footer>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		$("span").remove();
	});
});
</script>
</body>
</html>